#Updated at Mon Jun 25 17:47:08 CEST 2012
#Mon Jun 25 17:47:08 CEST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:vaadin-roo-example
database.username=sa
database.password=
